# Devops_Lab1

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/napier/: Main.java
src/main/java/imc/com/: App.java  Department.java  Employee.java
use-cases/: HR System.puml
